[gd_scene load_steps=8 format=3 uid="uid://b7j8u2vq5ha67"]

[ext_resource type="Script" path="res://main.gd" id="1_t5h54"]
[ext_resource type="Texture2D" uid="uid://ywhkccg72uyq" path="res://assets/img/terrain.png" id="2_sp50l"]
[ext_resource type="PackedScene" uid="uid://btailb80t6j47" path="res://player/player.tscn" id="3_y7d5t"]
[ext_resource type="PackedScene" uid="uid://5dkaog5aw2nb" path="res://enemy/enemy.tscn" id="4_pgsah"]
[ext_resource type="PackedScene" uid="uid://dcsij2ymvcr1x" path="res://gui/hud.tscn" id="5_q1vmy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_02pu7"]
texture = ExtResource("2_sp50l")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_u1q38"]
sources/1 = SubResource("TileSetAtlasSource_02pu7")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t5h54")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_u1q38")
format = 2

[node name="Player" parent="." instance=ExtResource("3_y7d5t")]
position = Vector2(46, 37)

[node name="Enemy" parent="." instance=ExtResource("4_pgsah")]
position = Vector2(203, 119)

[node name="Enemy2" parent="." instance=ExtResource("4_pgsah")]
position = Vector2(522, 254)

[node name="Enemy3" parent="." instance=ExtResource("4_pgsah")]
position = Vector2(79, 318)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" node_paths=PackedStringArray("vitals") instance=ExtResource("5_q1vmy")]
vitals = NodePath("../../Player/VitalsComponent")

[editable path="Player"]
