[gd_scene load_steps=6 format=3 uid="uid://b7j8u2vq5ha67"]

[ext_resource type="Script" path="res://main.gd" id="1_t5h54"]
[ext_resource type="TileSet" uid="uid://cpam5jme5qfxi" path="res://map/tileset.tres" id="2_nl6uh"]
[ext_resource type="PackedScene" uid="uid://btailb80t6j47" path="res://player/player.tscn" id="3_y7d5t"]
[ext_resource type="PackedScene" uid="uid://cx6pihteqs2dx" path="res://map/pickup.tscn" id="5_3jfs2"]
[ext_resource type="PackedScene" uid="uid://dcsij2ymvcr1x" path="res://gui/hud.tscn" id="5_q1vmy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t5h54")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_nl6uh")
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" node_paths=PackedStringArray("vitals") instance=ExtResource("5_q1vmy")]
vitals = NodePath("../../Objects/Player/VitalsComponent")

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Objects" instance=ExtResource("3_y7d5t")]

[node name="Pickup" parent="Objects" instance=ExtResource("5_3jfs2")]
position = Vector2(65, 34)

[editable path="Objects/Player"]
