[gd_scene load_steps=29 format=3 uid="uid://bjjapi7y0vwbi"]

[ext_resource type="Script" path="res://home/portal_shop.gd" id="1_8htoa"]
[ext_resource type="Texture2D" uid="uid://e4rpucgi0vyy" path="res://assets/img/portal.png" id="1_br65d"]
[ext_resource type="TileSet" uid="uid://cpam5jme5qfxi" path="res://map/tileset.tres" id="2_2pr2c"]
[ext_resource type="Texture2D" uid="uid://c7doa5ktqrtrd" path="res://items/icons/icon_chest_normal.tres" id="3_cgsr0"]
[ext_resource type="Script" path="res://gui/better_button.gd" id="3_x5nge"]
[ext_resource type="SpriteFrames" uid="uid://bbj6e54iwsjcj" path="res://npc/frames/mage_frames.tres" id="4_dcmi1"]
[ext_resource type="Texture2D" uid="uid://btudcfnqkxpxv" path="res://assets/img/chests.png" id="4_uuvfh"]
[ext_resource type="Script" path="res://home/shop_menu.gd" id="7_hoa3e"]
[ext_resource type="SpriteFrames" uid="uid://cqpx60thj4tu0" path="res://map/portal_frames_3.tres" id="7_nb1et"]
[ext_resource type="SpriteFrames" uid="uid://c02lve8ggc71u" path="res://map/portal_frames_4.tres" id="8_eahwv"]
[ext_resource type="Texture2D" uid="uid://bij8j5hsoqlyx" path="res://home/icons/icon_gossip.tres" id="8_iighe"]
[ext_resource type="SpriteFrames" uid="uid://c8n7kulp01xu" path="res://map/portal_frames_2.tres" id="9_2ux4b"]
[ext_resource type="Texture2D" uid="uid://wvp7lxnivpne" path="res://gui/hud_money.tres" id="9_husay"]
[ext_resource type="Script" path="res://home/shop_button.gd" id="9_p7rv6"]
[ext_resource type="Texture2D" uid="uid://dvn1140oc62pa" path="res://home/icons/icon_upgrade.tres" id="11_yk264"]
[ext_resource type="Texture2D" uid="uid://b276ur0sduhad" path="res://home/icons/icon_back.tres" id="12_bep8d"]
[ext_resource type="Texture2D" uid="uid://djt8t60scoafq" path="res://home/icons/icon_portal_1.tres" id="13_ng05c"]
[ext_resource type="Texture2D" uid="uid://cmhw74fabaqp0" path="res://home/icons/icon_portal_2.tres" id="15_gvffg"]
[ext_resource type="Texture2D" uid="uid://cimksteq5dfnm" path="res://home/icons/icon_portal_3.tres" id="16_shijn"]
[ext_resource type="Texture2D" uid="uid://dqrm8cotabmr0" path="res://home/icons/icon_portal_4.tres" id="17_vhysc"]
[ext_resource type="Script" path="res://home/portal_embark_menu.gd" id="21_bffmn"]
[ext_resource type="PackedScene" uid="uid://cfy8gj4feks7d" path="res://gui/inventory_grid.tscn" id="22_sjd8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmftq"]
atlas = ExtResource("4_uuvfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfn8k"]
atlas = ExtResource("1_br65d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xyd"]
atlas = ExtResource("1_br65d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qeok"]
atlas = ExtResource("1_br65d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2mj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qeok")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qls1q"]
atlas = ExtResource("1_br65d")
region = Rect2(0, 0, 16, 16)

[node name="PortalShop" type="Control" node_paths=PackedStringArray("initial_menu", "hint_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8htoa")
initial_menu = NodePath("PortalMenu")
hint_label = NodePath("TextPanel/TextLabel")

[node name="PortraitPanel" type="Panel" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 100.0

[node name="TileMap" type="TileMap" parent="PortraitPanel"]
y_sort_enabled = true
tile_set = ExtResource("2_2pr2c")
format = 2
layer_0/tile_data = PackedInt32Array(0, 720897, 3, 65536, 720897, 4, 131072, 720897, 4, 196608, 720897, 4, 262144, 720897, 4, 327680, 720897, 5, 1, 786433, 3, 65537, 786433, 4, 131073, 786433, 4, 196609, 786433, 4, 262145, 786433, 4, 327681, 786433, 5, 2, 786433, 3, 65538, 786433, 4, 131074, 786433, 4, 196610, 786433, 4, 262146, 786433, 4, 327682, 786433, 5, 3, 786433, 3, 65539, 786433, 4, 131075, 786433, 4, 196611, 786433, 4, 262147, 786433, 4, 327683, 786433, 5, 4, 786433, 3, 65540, 786433, 4, 131076, 786433, 4, 196612, 786433, 4, 262148, 786433, 4, 327684, 786433, 5, 5, 851969, 3, 65541, 851969, 4, 131077, 851969, 4, 196613, 851969, 4, 262149, 851969, 4, 327685, 851969, 5)

[node name="IconChestNormal" type="Sprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(70, 44)
texture = ExtResource("3_cgsr0")

[node name="IconChestNormal2" type="Sprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(24, 55)
texture = ExtResource("3_cgsr0")

[node name="IconChestNormal3" type="Sprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(27, 47)
texture = ExtResource("3_cgsr0")

[node name="IconChestNormal4" type="Sprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(17, 50)
texture = ExtResource("3_cgsr0")

[node name="IconChestRare" type="Sprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(77, 39)
texture = SubResource("AtlasTexture_rmftq")

[node name="Mage" type="AnimatedSprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(64, 72)
sprite_frames = ExtResource("4_dcmi1")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.775126

[node name="Portal2" type="AnimatedSprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(52, 44)
sprite_frames = SubResource("SpriteFrames_k2mj8")
autoplay = "default"

[node name="Portal3" type="AnimatedSprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(39, 19)
sprite_frames = ExtResource("7_nb1et")
autoplay = "default"

[node name="Portal4" type="AnimatedSprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(78, 21)
sprite_frames = ExtResource("8_eahwv")
autoplay = "default"

[node name="Portal5" type="AnimatedSprite2D" parent="PortraitPanel/TileMap"]
position = Vector2(14, 32)
sprite_frames = ExtResource("9_2ux4b")
autoplay = "default"

[node name="TextPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="TitleLabel" type="Label" parent="TextPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.6, 0.439216, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "ui_portal_shop"

[node name="TextLabel" type="RichTextLabel" parent="TextPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 526.0
offset_bottom = 93.0
bbcode_enabled = true

[node name="PortalMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("initial_button", "back_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -65.0
offset_right = 78.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hoa3e")
initial_button = NodePath("MarginContainer/PortalMenu/PortalGossipButton")
back_button = NodePath("MarginContainer/PortalMenu/PortalBackButton")

[node name="MarginContainer" type="MarginContainer" parent="PortalMenu"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PortalMenu" type="VBoxContainer" parent="PortalMenu/MarginContainer"]
layout_mode = 2

[node name="PortalGossipButton" type="Button" parent="PortalMenu/MarginContainer/PortalMenu"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_gossip"
icon = ExtResource("8_iighe")
script = ExtResource("3_x5nge")
loc_hint = "hint_portal_gossip"

[node name="PortalBuyButton" type="Button" parent="PortalMenu/MarginContainer/PortalMenu" node_paths=PackedStringArray("submenu")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_buy_portal"
icon = SubResource("AtlasTexture_qls1q")
script = ExtResource("9_p7rv6")
submenu = NodePath("../../../../BuyPortalMenu")
loc_hint = "hint_portal_buy"

[node name="PortalUpgradesButton" type="Button" parent="PortalMenu/MarginContainer/PortalMenu"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
disabled = true
text = "ui_buy_upgrades"
icon = ExtResource("11_yk264")
script = ExtResource("3_x5nge")
loc_hint = "hint_portal_upgrade"

[node name="PortalBackButton" type="Button" parent="PortalMenu/MarginContainer/PortalMenu"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_back"
icon = ExtResource("12_bep8d")
script = ExtResource("3_x5nge")
loc_hint = "hint_portal_back"

[node name="BuyPortalMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("initial_button", "back_button")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -65.0
offset_right = 78.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_hoa3e")
initial_button = NodePath("MarginContainer/BuyPortalMenu/BuyPortal1/PortalBuyButton")
back_button = NodePath("MarginContainer/BuyPortalMenu/BuyPortalBackButton")

[node name="MarginContainer" type="MarginContainer" parent="BuyPortalMenu"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BuyPortalMenu" type="VBoxContainer" parent="BuyPortalMenu/MarginContainer"]
layout_mode = 2

[node name="BuyPortal1" type="HBoxContainer" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu"]
layout_mode = 2

[node name="PortalBuyButton" type="Button" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal1"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
text = "ui_portal_buy_1"
icon = ExtResource("13_ng05c")
script = ExtResource("3_x5nge")
tag = 0
loc_hint = "hint_portal_buy_1"

[node name="MoneyIcon" type="TextureRect" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal1"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_husay")
stretch_mode = 2

[node name="MoneyLabel" type="Label" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal1"]
layout_mode = 2
text = "5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuyPortal2" type="HBoxContainer" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu"]
layout_mode = 2

[node name="PortalBuyButton" type="Button" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal2"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
text = "ui_portal_buy_2"
icon = ExtResource("15_gvffg")
script = ExtResource("3_x5nge")
tag = 1
loc_hint = "hint_portal_buy_2"

[node name="MoneyIcon" type="TextureRect" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal2"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_husay")
stretch_mode = 2

[node name="MoneyLabel" type="Label" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal2"]
layout_mode = 2
text = "15"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuyPortal3" type="HBoxContainer" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu"]
layout_mode = 2

[node name="PortalBuyButton" type="Button" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal3"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
text = "ui_portal_buy_3"
icon = ExtResource("16_shijn")
script = ExtResource("3_x5nge")
tag = 2
loc_hint = "hint_portal_buy_3"

[node name="MoneyIcon" type="TextureRect" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal3"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_husay")
stretch_mode = 2

[node name="MoneyLabel" type="Label" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal3"]
layout_mode = 2
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuyPortal4" type="HBoxContainer" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu"]
layout_mode = 2

[node name="PortalBuyButton" type="Button" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal4"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
text = "ui_portal_buy_4"
icon = ExtResource("17_vhysc")
script = ExtResource("3_x5nge")
tag = 3
loc_hint = "hint_portal_buy_4"

[node name="MoneyIcon" type="TextureRect" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal4"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_husay")
stretch_mode = 2

[node name="MoneyLabel" type="Label" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu/BuyPortal4"]
layout_mode = 2
text = "150"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuyPortalBackButton" type="Button" parent="BuyPortalMenu/MarginContainer/BuyPortalMenu"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "ui_back"
icon = ExtResource("12_bep8d")
script = ExtResource("3_x5nge")
loc_hint = "hint_portal_back"

[node name="EmbarkMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("initial_button", "back_button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -95.0
offset_right = 175.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_bffmn")
initial_button = NodePath("ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton")
back_button = NodePath("ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton")

[node name="ScrollContainer" type="ScrollContainer" parent="EmbarkMenu"]
layout_mode = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="EmbarkMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="EmbarkMenu/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StorageInventoryLabel" type="Label" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(0.6, 0.439216, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "ui_storage_inventory"

[node name="StorageInventoryGrid" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("22_sjd8x")]
unique_name_in_owner = false
layout_mode = 2

[node name="Spacer" type="Control" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PocketsInventoryLabel" type="Label" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.439216, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
text = "ui_embark_inventory"

[node name="PocketsInventoryGrid" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("22_sjd8x")]
unique_name_in_owner = false
layout_mode = 2

[node name="Spacer2" type="Control" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_right = NodePath("../EmbarkButton")
focus_next = NodePath("../EmbarkButton")
text = "ui_back"
icon = ExtResource("12_bep8d")
script = ExtResource("3_x5nge")
loc_hint = "hint_my_back"

[node name="Spacer" type="Control" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmbarkButton" type="Button" parent="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../BackButton")
focus_previous = NodePath("../BackButton")
text = "ui_portal_embark"
icon = ExtResource("13_ng05c")
script = ExtResource("3_x5nge")
loc_hint = "hint_portal_embark"

[connection signal="pressed" from="PortalMenu/MarginContainer/PortalMenu/PortalGossipButton" to="." method="_on_portal_gossip_button_pressed"]
[connection signal="cell_highlighted" from="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/StorageInventoryGrid" to="EmbarkMenu" method="_on_inventory_grid_cell_highlighted"]
[connection signal="cell_selected" from="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/StorageInventoryGrid" to="EmbarkMenu" method="_on_storage_inventory_grid_cell_selected"]
[connection signal="cell_highlighted" from="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/PocketsInventoryGrid" to="EmbarkMenu" method="_on_inventory_grid_cell_highlighted"]
[connection signal="cell_selected" from="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/PocketsInventoryGrid" to="EmbarkMenu" method="_on_pockets_inventory_grid_cell_selected"]
[connection signal="pressed" from="EmbarkMenu/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/EmbarkButton" to="EmbarkMenu" method="_on_embark_button_pressed"]
