[gd_scene load_steps=6 format=3 uid="uid://dcsij2ymvcr1x"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_tlkf4"]
[ext_resource type="Texture2D" uid="uid://b0v3k4tusthhg" path="res://gui/hud_health.tres" id="2_ftoaj"]
[ext_resource type="Texture2D" uid="uid://bb5jw57l32lrb" path="res://gui/hud_food.tres" id="2_vx6fv"]
[ext_resource type="Texture2D" uid="uid://btudcfnqkxpxv" path="res://assets/img/chests.png" id="4_61l14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbhe8"]
atlas = ExtResource("4_61l14")
region = Rect2(0, 0, 16, 16)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlkf4")

[node name="HealthContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 24.0

[node name="HealthIconTemplate" type="TextureRect" parent="HealthContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ftoaj")
stretch_mode = 4

[node name="ExtraHealthLabel" type="Label" parent="HealthContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = " +1"

[node name="FoodContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 8.0
offset_top = 28.0
offset_right = 48.0
offset_bottom = 44.0

[node name="TextureRect" type="TextureRect" parent="FoodContainer"]
layout_mode = 2
texture = ExtResource("2_vx6fv")
stretch_mode = 2

[node name="InventoryIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = 10.0
offset_right = -53.0
offset_bottom = 26.0
grow_horizontal = 0
texture = SubResource("AtlasTexture_sbhe8")

[node name="InventoryCapacityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0/3"
horizontal_alignment = 2
