[gd_scene load_steps=2 format=3 uid="uid://cfy8gj4feks7d"]

[ext_resource type="Script" path="res://gui/inventory_grid.gd" id="1_10aa4"]

[node name="InventoryGrid" type="GridContainer"]
unique_name_in_owner = true
offset_left = 320.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 12.0
columns = 12
script = ExtResource("1_10aa4")
