[gd_scene load_steps=22 format=3 uid="uid://btailb80t6j47"]

[ext_resource type="Script" path="res://player/player.gd" id="1_pkpuu"]
[ext_resource type="SpriteFrames" uid="uid://iamryrxh3ysn" path="res://player/player_frames.tres" id="2_660pc"]
[ext_resource type="Script" path="res://base/state/state_machine.gd" id="3_1gawu"]
[ext_resource type="Script" path="res://player/state/player_state_idle.gd" id="4_xumsq"]
[ext_resource type="Texture2D" uid="uid://kc7u06kqw6pu" path="res://assets/img/slash.png" id="5_adw38"]
[ext_resource type="Script" path="res://player/state/player_state_move.gd" id="5_b3qoq"]
[ext_resource type="Script" path="res://base/components/movement_component.gd" id="6_7oms2"]
[ext_resource type="Script" path="res://player/state/player_state_attack_ready.gd" id="6_cxw04"]
[ext_resource type="Script" path="res://player/state/player_state_knocked_back.gd" id="6_ni6g4"]
[ext_resource type="Script" path="res://player/state/player_state_attacking.gd" id="7_sinek"]
[ext_resource type="Script" path="res://base/hazard.gd" id="9_78mq6"]
[ext_resource type="Script" path="res://player/state/player_state_looting.gd" id="9_eu408"]
[ext_resource type="Script" path="res://base/components/vitals_component.gd" id="9_iw2ky"]
[ext_resource type="PackedScene" uid="uid://d06ni5uesoo2n" path="res://base/gui/state_label.tscn" id="12_xi5ew"]
[ext_resource type="PackedScene" uid="uid://dhcki0w17a8m1" path="res://base/components/looter_component.tscn" id="13_8pska"]
[ext_resource type="Theme" uid="uid://owk3ykubwdkx" path="res://gui/default_theme.tres" id="15_6g6xd"]
[ext_resource type="Script" path="res://base/components/inventory_component.gd" id="16_rhoiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dnrgw"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_4pfks"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1oqg"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fsh7a"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_pkpuu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -6)
sprite_frames = ExtResource("2_660pc")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CircleShape2D_dnrgw")

[node name="LooterComponent" parent="." instance=ExtResource("13_8pska")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LooterComponent"]
shape = SubResource("CircleShape2D_4pfks")
debug_color = Color(0, 0.631373, 0.45098, 0.14902)

[node name="HitBox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_78mq6")
damage = 1.0
knockback_force = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_g1oqg")
debug_color = Color(0.878431, 0.294118, 0.435294, 0.180392)

[node name="Sprite2D" type="Sprite2D" parent="HitBox"]
position = Vector2(7.62939e-06, 3)
rotation = 3.14159
texture = ExtResource("5_adw38")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fsh7a")
debug_color = Color(0.686275, 0.478431, 0.419608, 0.419608)

[node name="StateLabel" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("12_xi5ew")]
visible = false
offset_left = -46.0
offset_top = -27.0
offset_right = 46.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
state_machine = NodePath("../MovementMachine")
metadata/_edit_use_anchors_ = true

[node name="AttackStateLabel" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("12_xi5ew")]
visible = false
offset_left = -46.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 16.0
theme = ExtResource("15_6g6xd")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
state_machine = NodePath("../AttackMachine")
metadata/_edit_use_anchors_ = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -6)
current = true

[node name="MovementMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1gawu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementMachine" node_paths=PackedStringArray("body", "movement")]
script = ExtResource("4_xumsq")
body = NodePath("../..")
movement = NodePath("../../MovementComponent")

[node name="Move" type="Node" parent="MovementMachine" node_paths=PackedStringArray("body", "movement")]
script = ExtResource("5_b3qoq")
body = NodePath("../..")
movement = NodePath("../../MovementComponent")

[node name="KnockBack" type="Node" parent="MovementMachine" node_paths=PackedStringArray("hurt_box", "body", "vitals", "movement", "own_hit_box")]
script = ExtResource("6_ni6g4")
hurt_box = NodePath("../../HurtBox")
body = NodePath("../..")
vitals = NodePath("../../VitalsComponent")
movement = NodePath("../../MovementComponent")
own_hit_box = NodePath("../../HitBox")

[node name="AttackMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1gawu")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="AttackMachine" node_paths=PackedStringArray("looter")]
script = ExtResource("6_cxw04")
looter = NodePath("../../LooterComponent")

[node name="Attack" type="Node" parent="AttackMachine" node_paths=PackedStringArray("hit_box")]
script = ExtResource("7_sinek")
attack_duration = 0.2
hit_box = NodePath("../../HitBox")

[node name="Loot" type="Node" parent="AttackMachine" node_paths=PackedStringArray("inventory")]
script = ExtResource("9_eu408")
inventory = NodePath("../../InventoryComponent")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("6_7oms2")
max_speed = 150.0
acceleration = 750.0
decelration = 1200.0

[node name="VitalsComponent" type="Node" parent="."]
script = ExtResource("9_iw2ky")
max_health = 5.0
current_health = 5.0
needs_food = true

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("16_rhoiw")
max_items = 20

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="transitioned" from="MovementMachine" to="." method="_on_state_machine_transitioned"]
[connection signal="direction_changed" from="MovementMachine/Move" to="." method="_on_move_direction_changed"]
[connection signal="transitioned" from="AttackMachine" to="." method="_on_attack_machine_transitioned"]
[connection signal="health_changed" from="VitalsComponent" to="." method="_on_vitals_component_health_changed"]
[connection signal="item_dropped" from="InventoryComponent" to="." method="_on_inventory_component_item_dropped"]
[connection signal="item_used" from="InventoryComponent" to="." method="_on_inventory_component_item_used"]
